{
  "name": "@nickprogramm/atomjs",
  "version": "1.0.0",
  "description": "Atom.js - new js framework",
  "main": "atom.js",
  "scripts": {
	"coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "test": "echo Test successfully"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickProgramm/Atomjs.git"
  },
  "keywords": [
    "atomjs"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "nickprogramm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickProgramm/Atomjs/issues"
  },
  "homepage": "https://github.com/NickProgramm/Atomjs#readme",
  "dependencies": {
    "coveralls": "^3.0.6"
  }
}
